ls
total 1.7M
drwxr-xr-x 7 nick nick 4.0K Dec  8 14:00 [0m[01;34m.[0m
drwxr-xr-x 4 nick nick 4.0K Dec  5 11:11 [01;34m..[0m
-rw-r--r-- 1 nick nick  13K Dec  8 13:59 01-intro.Rmd
-rw-r--r-- 1 nick nick  23K Dec  8 13:56 02-deep_learning.Rmd
-rw-r--r-- 1 nick nick  23K Dec  8 13:47 03-sequence_architectures.Rmd
-rw-r--r-- 1 nick nick  15K Dec  8 13:41 04-future_directions.Rmd
drwxr-xr-x 5 nick nick 4.0K Dec  8 14:00 [01;34m_book[0m
-rw-r--r-- 1 nick nick  12K Dec  8 12:23 book.bib
drwxr-xr-x 3 nick nick 4.0K Dec  8 14:00 [01;34m_bookdown_files[0m
-rw-r--r-- 1 nick nick  101 Dec  5 11:12 _bookdown.yml
-rw-r--r-- 1 nick nick   80 Dec  5 11:12 _build.sh
-rwxr-xr-x 1 nick nick  398 Dec  5 11:12 [01;32m_deploy.sh[0m
-rw-r--r-- 1 nick nick  115 Dec  5 11:12 DESCRIPTION
drwxr-xr-x 2 nick nick 4.0K Dec  8 12:26 [01;34mfigures[0m
drwxr-xr-x 8 nick nick 4.0K Dec  8 13:56 [01;34m.git[0m
-rw-r--r-- 1 nick nick 1.9K Dec  5 11:48 index.Rmd
-rw-r--r-- 1 nick nick 6.5K Dec  5 11:12 LICENSE
-rw-r--r-- 1 nick nick  501 Dec  5 11:12 _output.yml
-rw-r--r-- 1 nick nick 1.1K Dec  5 11:28 packages.bib
-rw-r--r-- 1 nick nick  161 Dec  5 11:12 preamble.tex
-rw-r--r-- 1 nick nick  291 Dec  5 11:12 README.md
-rw-r--r-- 1 nick nick 767K Dec  4 16:31 report.html
-rw-r--r-- 1 nick nick 778K Dec  4 17:31 reportother.nb.html
-rw-r--r-- 1 nick nick 2.6K Dec  4 17:31 reportother.Rmd
-rw-r--r-- 1 nick nick  688 Dec  4 16:32 report.Rmd
-rw-r--r-- 1 nick nick  225 Dec  5 11:13 report.Rproj
drwxr-xr-x 4 nick nick 4.0K Dec  4 16:29 [01;34m.Rproj.user[0m
-rw-r--r-- 1 nick nick  172 Dec  5 11:12 style.css
-rw-r--r-- 1 nick nick 2.4K Dec  5 11:12 toc.css
]0;/home/nick/quals/report]0;nick@compooper: ~/quals/report[01;32mnick@compooper[00m:[01;34m~/quals/report[00m$ ls
total 1.7M
drwxr-xr-x 7 nick nick 4.0K Dec  8 14:00 [0m[01;34m.[0m
drwxr-xr-x 4 nick nick 4.0K Dec  5 11:11 [01;34m..[0m
-rw-r--r-- 1 nick nick  13K Dec  8 13:59 01-intro.Rmd
-rw-r--r-- 1 nick nick  23K Dec  8 13:56 02-deep_learning.Rmd
-rw-r--r-- 1 nick nick  23K Dec  8 13:47 03-sequence_architectures.Rmd
-rw-r--r-- 1 nick nick  15K Dec  8 13:41 04-future_directions.Rmd
drwxr-xr-x 5 nick nick 4.0K Dec  8 14:00 [01;34m_book[0m
-rw-r--r-- 1 nick nick  12K Dec  8 12:23 book.bib
drwxr-xr-x 3 nick nick 4.0K Dec  8 14:00 [01;34m_bookdown_files[0m
-rw-r--r-- 1 nick nick  101 Dec  5 11:12 _bookdown.yml
-rw-r--r-- 1 nick nick   80 Dec  5 11:12 _build.sh
-rwxr-xr-x 1 nick nick  398 Dec  5 11:12 [01;32m_deploy.sh[0m
-rw-r--r-- 1 nick nick  115 Dec  5 11:12 DESCRIPTION
drwxr-xr-x 2 nick nick 4.0K Dec  8 12:26 [01;34mfigures[0m
drwxr-xr-x 8 nick nick 4.0K Dec  8 13:56 [01;34m.git[0m
-rw-r--r-- 1 nick nick 1.9K Dec  5 11:48 index.Rmd
-rw-r--r-- 1 nick nick 6.5K Dec  5 11:12 LICENSE
-rw-r--r-- 1 nick nick  501 Dec  5 11:12 _output.yml
-rw-r--r-- 1 nick nick 1.1K Dec  5 11:28 packages.bib
-rw-r--r-- 1 nick nick  161 Dec  5 11:12 preamble.tex
-rw-r--r-- 1 nick nick  291 Dec  5 11:12 README.md
-rw-r--r-- 1 nick nick 767K Dec  4 16:31 report.html
-rw-r--r-- 1 nick nick 778K Dec  4 17:31 reportother.nb.html
-rw-r--r-- 1 nick nick 2.6K Dec  4 17:31 reportother.Rmd
-rw-r--r-- 1 nick nick  688 Dec  4 16:32 report.Rmd
-rw-r--r-- 1 nick nick  225 Dec  5 11:13 report.Rproj
drwxr-xr-x 4 nick nick 4.0K Dec  4 16:29 [01;34m.Rproj.user[0m
-rw-r--r-- 1 nick nick  172 Dec  5 11:12 style.css
-rw-r--r-- 1 nick nick 2.4K Dec  5 11:12 toc.css
]0;/home/nick/quals/report]0;nick@compooper: ~/quals/report[01;32mnick@compooper[00m:[01;34m~/quals/report[00m$ lgit "g[Kspellchecked the intro"