~%2Fquals%2Freport%2F01-intro.Rmd="9BFB65B"
~%2Fquals%2Freport%2F02-deep_learning.Rmd="7DF8F1C7"
~%2Fquals%2Freport%2F02-literature.Rmd="2AB6C637"
~%2Fquals%2Freport%2F03-architectures.Rmd="34EB1E76"
~%2Fquals%2Freport%2F03-deep_learning.Rmd="1E8B24F6"
~%2Fquals%2Freport%2F03-sequence_architectures.Rmd="AE447C74"
~%2Fquals%2Freport%2F04-future_directions.Rmd="D2A5B81E"
~%2Fquals%2Freport%2FDESCRIPTION="A2803BED"
~%2Fquals%2Freport%2FREADME.md="1B27F65B"
~%2Fquals%2Freport%2F_bookdown.yml="DC321D24"
~%2Fquals%2Freport%2F_build.sh="47CD67CC"
~%2Fquals%2Freport%2F_deploy.sh="C3D022AD"
~%2Fquals%2Freport%2F_output.yml="F34F39E2"
~%2Fquals%2Freport%2Fbook.bib="2CAB7BFD"
~%2Fquals%2Freport%2Fbookdown-demo.log="81F92A24"
~%2Fquals%2Freport%2Findex.Rmd="6F5279A7"
~%2Fquals%2Freport%2Fpreamble.tex="2868790B"
~%2Fquals%2Freport%2Freport.Rmd="22B5DB25"
~%2Fquals%2Freport%2Freportother.Rmd="2D7B7DC3"
~%2Fquals%2Freport%2Fstyle.css="BD123ACE"
~%2Fquals%2Freport%2Ftoc.css="ABE3C885"
